<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom" #>
<#@ output extension=".html" #>
<html>
<head>
	<title>Random Adventure Locations</title>
	<style>
		body {
			background-color: #eeeeee;
		}
		.container {
			width: 80%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 8px;
			margin-left: 10%;
		}

		h1 {
			grid-column: 1/4;
			text-align: center;
		}

		table {
			background-color: white;
			box-shadow: 10px 10px 10px black;
			padding: 1em;
			box-sizing: border-box;
			border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
		}

		tr {
			border: 1px solid black;
		}

		td {
			padding: 4px;
		}

	</style>
</head>
<body>
<div class="container">
<h1>Generated Adventures in <#= region #></h1>
<# foreach (AdventureData d in data)
{ #>
	<table>
	<tr><td><b>Level: <#= d.Level #></b></td><td class="empty"></td></tr>
	<tr><td> Type: <#= d.AdventureType #> </td><td>Subtype: <#= d.SubType #></td></tr>
	<tr><td> Scale: <#= d.Scale #></td><td>Areas: <#= d.Size #></td></tr>
	<tr><td> Main Monsters: <#= d.PrimaryMonster #></td><td>Boss Monster?: <#= d.HasBoss #></td></tr>
	</table>
<# }
#>
</div>
</body>
</html>