<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom" #>
<#@ output extension=".html" #>
<html>
<head>
	<title>Random Adventure Locations</title>
	<link href="dungeon.css" rel="stylesheet">
</head>
<body>
<div class="container">
<h1>Generated Adventures in <#= region #></h1>
<# foreach (AdventureData d in data)
{ #>
	<div class="dungeon">
		<div class="row span"><b>Level: <#= d.Level #></b></div>
		<div class="row left"> Type: <#= d.AdventureType #> </div>
		<div class="row right">Subtype: <#= d.SubType #></div>
		<div class="row left"> Scale: <#= d.Scale #></div>
		<div class="row right">Areas: <#= d.Size #></div>
		<div class="left"> Main Monsters: <#= d.PrimaryMonster #></div>
		<div class="right">Boss Monster?: <#= d.HasBoss #></div>
	</div>
<# }
#>
</div>
</body>
</html>