<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom" #>
<#@ output extension=".html" #>
<html>
<head>
	<title>Random Adventure Locations</title>
	<style>
	body {
    background-color: #eeeeee;
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    margin-left: 10%;
}

.dungeon, h1 {
    background-color: white;
    padding: 4px;
}

.dungeon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
}

h1 {
    grid-column: 1/4;
    text-align: center;
}

.row {
    border-bottom: 1px solid black;
}

.left {
    grid-column: 1;
}

.right {
    grid-column: 2;
}

.span {
    grid-column: span 2;
}
	</style>
</head>
<body>
<div class="container">
<h1>Generated Adventures in <#= region #></h1>
<# foreach (AdventureData d in data)
{ #>
	<div class="dungeon">
		<div class="row span"><b>Level: <#= d.Level #></b></div>
		<div class="row left"> Type: <#= d.AdventureType #> </div>
		<div class="row right">Subtype: <#= d.SubType #></div>
		<div class="row left"> Scale: <#= d.Scale #></div>
		<div class="row right">Areas: <#= d.Size #></div>
		<div class="left"> Main Monsters: <#= d.PrimaryMonster #></div>
		<div class="right">Boss Monster?: <#= d.HasBoss #></div>
	</div>
<# }
#>
</div>
</body>
</html>